# ci-cd-camunda

./: .bpmnlintrc  README.md  pom.xml
.github/actions/get-bearer-token/: action.yml
.github/workflows/: CICD-pipeline-dev-to-stage.yml  auto-merge-dev-to-stage.yml  camunda-ci.yml  ci.yml  cleanup-merged-branches.yml  cleanup.yml  delete-merged-feature-branch.yml  deploy-to-dev-cluster.yml  deploy-to-stage-cluster.yml  notify-ci.yml  notify-dev-pr-merge.yml  notify-stage-push.yml  trigger-camunda-pipeline.yml
actions/get-bearer-token/: action.yml
actions/send-camunda-message/: action.yml
actions/start-cicd-pipeline/: action.yml
src/main/resources/models/: PlayProcess.bpmn  RiskAssessment.dmn  SendForManualReview.form  SendforManualReview.form
src/main/resources/processes/: PlayProcess.bpmn
src/test/java/com/cicd/: PlayProcessTest.java
